@mixin text($weight, $color, $size)
    font-size: $size
    font-weight: $weight
    color: $color

@mixin flex($prop, $align, $justify)
    display: flex
    flex-direction: $prop
    align-items: $align
    justify-content: $justify

    
body
    font-family: 'Inter', sans-serif
    padding: 0
    margin: 0
    overflow-x: hidden
.main
    padding-bottom: 3vw
.light
    background: #ffffff

    
body::-webkit-scrollbar
    width: 0.3vw
    background: transparent

body::-webkit-scrollbar-thumb
    background: #979797 
    border-radius: 2vw   

.switch
    margin: 1vw 
    position: absolute
    right: 1vw

.emoji
    width: 1vw

.land
    @include flex($prop: column, $align: flex-start, $justify: flex-start)
    margin-left: 25vw

.label-orange
    color: #C9602E
    background: #FFDCC7 !important
    margin: 0vw -9vw 0 0    
.label-green   
    color: #1C8018 !important
    background: #C7FFCE !important
    margin: 1.7vw -4vw 0 0          
.elipse-blue
    background: #E2EEFF
    padding: 2.4vw 2.6vw
    margin: 0 3.3vw 4.2vw 0 
.elipse-pink
    background: #FDE2FF  
    padding: 1.2vw 1.4vw
    margin: 3.7vw 8.3w 0 0   

.text-message
    background: #63A1FF
    padding: 1vw 2.2vw
    font-size: 1.1vw
    margin-top: 9vw
    border-radius: 3vw
    padding-right: 1.8vw
    color: white
    @include flex($prop: row, $align: normal, $justify: normal)
    

.textbox
    margin-left: 25vw
    margin-top: 1vw
    width: 40vw
    background: white
    box-shadow: 0 0 4vw #f3f3f3
    border-radius: 2.2vw
    @include flex($prop: row, $align: normal, $justify: normal)
    &-text
        @include text($weight: 300, $color: #adadad , $size: 1em)  
        margin: 3vw 0 0 0vw       
    
    &-img
        width: 2.5vw   
        margin: 5vw 0vw 0 0vw 
    &-title     
        margin: 0 0.75vw
        @include text($weight: 500, $color: black, $size: 1em)
    &-labels
        @include flex($prop: row, $align: center, $justify: flex-start)
        margin: 0vw 0vw
        font-size: 1em
    &-label
        font-size: 0.9em
        padding: 0.5vw 1vw
        border-radius: 0.6vw     
        margin: 0vw 0.8vw 0vw 0.8vw 

.link-work
    color: black
    outline: none
    text-decoration: none
    &:hover
        color: blue
            
.work
    width: 40vw
    border-radius: 4vw
    margin: 0vw 25vw
    padding: 1vw 0vw  1vw 0
    color:   #adadad

.work-heading
        text-decoration: none
        font-weight: 400
        font-size: 1em
        color: #949494
        margin: 1vw 0 0 0 

.about
    width: 40vw
    border-radius: 4vw
    margin: 2vw 25vw
    padding: 2.5vw 0vw          

    &-text
        line-height: 2.84vw
        font-size: 1em
        margin: 1vw 0vw
        color: #8d8d8dcb 

        &-black
            color: black  

.project
    width: 40vw
    @include flex($prop: column, $align: normal, $justify: normal)
    padding: 0 0 6vw 0 
    margin-top: 1vw
    margin-left: 25vw
    margin-bottom: 0vw
    background: white      
    &-heading
        text-decoration: none
        font-weight: 400
        font-size: 1em
        color: #949494
        margin: 1vw 0 0 0 
    &-counter
        height: 100%
        @include flex($prop: column, $align: flex-start, $justify: center)
            
    &-item
        @include flex($prop: row, $align: center , $justify: normal)
        border-radius: 3vw
        margin: 1vw 0 0 0
    &-img
        width: 25vw     
        margin: 0 5vw 0 6vw 
        border-radius: 1vw
    &-title
        font-size: 1.1em
        font-weight: 500
        margin: 2vw 0 0 0
        text-decoration: none
        color: black
        &:hover
            color: blue
    &-text
        line-height: 2.2vw
        margin: 0.5vw 0 0vw 
        @include text($weight: 300, $color: #949494, $size: 0.94em)
    &-button 
        color: #3937df
        text-decoration: underline 1px blue     
        font-size: 1vw
        border-radius: 0.86vw
        text-decoration: none 

.exp-text
    @include text($weight: 300, $color: #000000, $size: 1em)
    margin-top: 3vw
.exp-subtext
    @include text($weight: 300, $color: #949494, $size: 0.9em)
         

.contact
    background: white
    width: 63vw        
    height: 30vw
    margin: 10vw 13.5vw 8vw 13.5vw 
    border-radius: 3vw
    padding: 2vw 4vw     
    box-shadow: 0 0 3vw #f3f3f3
    &-title
        
        font-size: 4.7vw
        margin: 1vw 3vw
    &-img
        margin: 2vw 0 0 3vw     
    &-text
        @include text($weight: 400, $color: #B1B1B1, $size: 1.3vw)
        margin: 2vw 3.5vw
    &-social
        
        margin: 5vw 0 0 3vw
        width: 80%
        @include flex($prop: row, $align: center, $justify: space-between)
        &-links
            @include flex($prop: row, $align: center, $justify: normal)
        &-link
            margin: 0 0 0 2.5vw   
            font-size: 1em
        &-icon
            width: 1.4vw    
            fill: #afafaf
            
           
    &-mail
        
        background: #85B9FF 
        font-size: 1.2vw

        text-decoration: none
        color: white
        border-radius: 1vw
        padding: 1.2vw 2.5vw           

.social
    margin-left: 25vw
    margin-bottom: 7vw
    &-title
        font-weight: 400
        margin-bottom: 3vw
        font-size: 1em
        color: #8d8d8dcb 
    &-link
        margin-right: 4vw
        color: blue
        outline: none
        &:hover
            color: black

.credit         
    margin:1vw 0 
    color: #B1B1B1
    font-size: 0.97vw
    text-align: center
    @include flex($prop: row, $align: center, $justify: center)
    &-name
        color: #3A3A3A
        margin-left: 0.3vw 
        
    &-icon
        width: 0.98vw 
        margin: 0.1vw 0.5vw 0 0.5vw   

// dark mode    
.dark
    background: #00020a 
    &-title
        color: white
    &-text
        color: #ebebebc9      
    &-context
        color: black      

    &-textbox
        background: #00020a


    &-label-orange
        background: #C9602E !important
        color: #FFDCC7 
    &-label-green
        background: #1C8018
        color: #C7FFCE                
          
    &-graphic
        background: #00020a    
        
    &-elipse-blue
        background: #1d376e    
    &-elipse-pink
        background: #662556    

    &-about            

        &-title
            color: white
        &-text
            color: white
    &-project
        background: #00020a

    &-contact
        background: #13174b      
        box-shadow: 0 0 3vw #121727

    &-credit-name
        color: white

    &-link
        color: white
        &:hover
            color: #407cff

.pfp
    width: 9vw
    border-radius: 10vw
    margin-top: 7vw

.loader
    @include flex($prop: column, $align: center, $justify: center)
    width: 100%
    height: 48vw
    &-img
        width: 4vw
        animation: pump infinite 1.3s
@keyframes pump
    0%
        width: 4vw
    50%
        width: 5vw
    100%
        width: 4vw
                                                  

@media only screen and (max-width: 600px)                                                      
    .land 
        flex-direction: column
        margin-left: 0vw
    .graphic
        margin-left: 0
        flex-direction: row
        width: 58vw
        height: 58vw
        border-radius: 50vw
        margin-top: -15vw
     
        &-elipse
            border-radius: 40vw
        &-laptop
            width: 10.7vw 
        &-ruler  
            width: 6.9vw     
        
        
    .elipse-blue
        background: #E2EEFF
        padding: 4.4vw 4.6vw
        margin: -1.7vw 58.3vw 0 0 !important  
        position: absolute
        top: 13vw 
    .elipse-pink
        background: #FDE2FF  
        padding: 4.2vw 4.4vw
        top: 0
        margin: 11.7vw -59.3vw 0 0 !important   
        position: absolute 

    .label-green
        margin-left: 0 
       
    .label-orange
       
        margin-right: 2vw !important    
       
    img
        width: 4.6vw !important
        height: 4.6vw !important
        margin: 0 1vw -0.5vw 1vw !important

    .text-message
        font-size: 4.75vw
        padding: 4vw 8vw
        border-radius: 10vw
        margin-left: 10vw
        margin-top: 15vw
    .text-message img
        width: 5vw !important
        height: 5vw !important
        margin: 0.2vw 0vw -3vw 2vw !important
    .link-work
        margin-right: 1vw

    .textbox
        margin-left: 20vw  
        margin-top: 20vw
        width: 80vw
        height: 130vw
        border-radius: 5vw
        flex-direction: column   
        align-items: flex-start
        justify-content: flex-start
        &-img
            width: 13vw
            margin-top: 13vw
            margin-left: 7vw
        &-wrap
            margin-left: 10vw
            margin-top: 5vw
        &-text
            font-size: 1em
            margin-top: 12vw
        &-title
            font-size: 1.1em
            margin-top: 3vw
            margin-left: 2vw
        &-labels
            margin: 0
            display: flex
            
            flex-wrap: wrap
            align-items: center    
            margin-left: 10vw
            width: 60%
            margin-top: 3vw
        &-label
            font-size: 3.8vw
            padding: 2vw 3.5vw
            background: #f0f0f0
            border-radius: 1.9vw     
            margin: 2vw 12vw 2vw 3vw   

    .work-heading
        margin-left: 10vw
        font-size: 1em
        margin-top: 4vw
        width: 70vw
        margin-bottom: 0vw    

    .work
        width: 90vw
        height: auto
        margin-left: 0vw
        border-radius: 7vw
        padding-top: 0vw
        font-size: 1em
        margin-top: 2vw
        
    .about
        width: 90vw
        height: auto
        margin-left: 0vw
        border-radius: 7vw
        margin-top: 18vw
        &-img
            width: 15vw
            
        &-title
            font-size: 13vw 
            margin: 6vw 8vw 3vw 10vw
             
        &-text
            margin: 0 10vw
            width: 87%
            font-size: 1em
            line-height: 10vw    
    .project
        padding-bottom: 10vw
        margin-top: 24vw
        margin-left: 10vw
        width: 70vw
        &-heading
            font-size: 4.7vw
            margin-top: 1vw
            width: 70vw
            margin-bottom: 0vw                
        &-item
            flex-direction: column
            width: 80vw 
            margin: 0vw 0
            height: auto
            align-items: flex-start
            border-radius: 7vw
            margin-top: 0vw
        &-counter
            margin-left: 0vw
            margin-top: 10vw
            margin-bottom: 0vw
            height: auto
        &-title
            font-size: 1.1em !important  
        &-text
            font-size: 4vw
            width: 60vw   
            line-height: 8vw   
            margin-top: 3vw             
        &-button
            font-size: 3vw
            padding: 3vw 4vw
            border-radius: 2vw
            margin-top: 5VW
        &-img
            margin-top: 13vw 
            width: 60vw 
            margin-left: 10vw     
    .contact
        height: 100vw
        &-title
            font-size: 12vw
        &-text
            font-size: 4vw
            margin-top: 5vw
        &-mail
            font-size: 4vw
            padding: 3vw 4.5vw 
            border-radius: 2vw
        &-social
            margin-top: 14vw  
            flex-direction: column
            align-items: flex-start
            &-links
                margin: 7vw 0 0 0   
            &-link   
                margin-right: 4vw
            &-icon
                width: 3.6vw            
    .credit
        margin: 24vw  0 10vw 0  
        &-text
            font-size: 3.4vw
        &-name
            font-size: 3.5vw
            margin-left: 2vw
        &-icon
            width: 3vw
            margin: 0 2vw                 
    .loader
        height: 200vw
        &-img
            width: 70vw        
    .social
        margin: 20vw 0 20vw 10vw
        &-title
            font-size: 4.7vw
            margin-bottom: 8vw
        &-link
            font-size: 4.3vw
            margin-right: 6vw
    
    .pfp 
        width: 40vw !important
        height: auto !important
        border-radius: 30vw
        margin-top: 13vw !important
    .exp-item
        margin-top: 6vw